<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="298.0" prefWidth="269.0" xmlns:fx="http://javafx.com/fxml" fx:controller="Visao.CadastrarUsuarioController">
  <children>
    <Label layoutX="80.0" layoutY="17.0" text="Cadastrar usuário">
      <font>
        <Font size="16.0" />
      </font>
    </Label>
    <TextField fx:id="txtLogin" layoutX="46.0" layoutY="121.0" prefWidth="175.0" />
    <PasswordField id="txtSenha1" fx:id="txtSenha" layoutX="46.0" layoutY="162.0" prefWidth="124.0" />
    <PasswordField fx:id="txtSenha1" layoutX="46.0" layoutY="207.0" prefWidth="124.0" />
    <Label layoutX="46.0" layoutY="105.0" text="Login" />
    <Label layoutX="46.0" layoutY="148.0" text="Senha" />
    <Label layoutX="46.0" layoutY="191.0" text="Repita a senha" />
    <Button fx:id="btnCadastrar" layoutX="50.0" layoutY="244.0" mnemonicParsing="false" onAction="#cadastrarAcao" text="Cadastrar" />
    <Button fx:id="btnCancelar" layoutX="138.0" layoutY="244.0" mnemonicParsing="false" onAction="#cancelarAcao" text="Cancelar" />
    <Label fx:id="lblInformacao" alignment="CENTER" layoutX="18.0" layoutY="277.0" prefWidth="237.0" textFill="RED" />
    <Label layoutX="47.0" layoutY="60.0" text="Nome" />
    <TextField fx:id="txtNome" layoutX="46.0" layoutY="76.0" prefWidth="144.0" />
  </children>
</AnchorPane>
