<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="219.0" prefWidth="235.0" xmlns:fx="http://javafx.com/fxml" fx:controller="Controle.LoginController">
  <children>
    <TextField fx:id="txtLogin" layoutX="46.0" layoutY="52.0" prefWidth="148.0" promptText="login" />
    <Label id="lblLogin" layoutX="46.0" layoutY="30.0" text="Login" />
    <Label id="lblSenha" layoutX="46.0" layoutY="93.0" text="Senha" />
    <Label fx:id="lblInformacao" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="14.0" layoutY="184.0" prefHeight="22.0" prefWidth="207.0" textAlignment="JUSTIFY" textOverrun="WORD_ELLIPSIS" />
    <PasswordField fx:id="txtSenha" layoutX="46.0" layoutY="117.0" prefWidth="148.0" promptText="senha" />
    <Button id="btnEntrar" defaultButton="true" layoutX="82.0" layoutY="152.0" mnemonicParsing="false" onAction="#entrarAcao" prefHeight="22.0" prefWidth="76.0" text="Autenticar" />
    <Label fx:id="lblCadastrar" layoutX="161.0" layoutY="6.0" onMouseClicked="#mouseClick" onMouseExited="#mouseFora" onMouseMoved="#mouseDentro" style="&#10;" text="Cadastrar-se" textAlignment="JUSTIFY" textFill="GREY" />
    <Label layoutX="43.0" layoutY="206.0" text="Desenvolvido por Rayan / Robson" textFill="GREY">
      <font>
        <Font size="10.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
